<svg id="container">
  <rect id="background" /> 
  <svg id="battery-bar-container">
    <gradientRect id="battery-bar-background"
      gradient-type="linear"
      gradient-x1="0" gradient-y1="100%-10"
      gradient-x2="0" gradient-y1="100%-5"
      gradient-color1="darkred" gradient-color2="black" />
    <gradientRect id="battery-bar-value"
      gradient-type="linear"
      gradient-x1="0" gradient-y1="100%"
      gradient-x2="0" gradient-y1="100%-6"
      gradient-color1="yellowgreen" gradient-color2="darkgreen"/>
  </svg>
  <svg id="clock-container">
    <image />
    <image />
    <image class="clock-doublepoints" />
    <image />
    <image />
  </svg>
  <svg id="date-container">
    <image />
    <image />
    <image />
    <image />
    <image />
    <image />
    <image />
    <image />
    <image />
    <image />
  </svg>
  <svg id="battery-container">
    <image class="battery-image" />
    <image x="28"/>
    <image />
    <image />
    <image />
  </svg>
  <svg id="hrm-container">
    <use id="iconHRM" href="#heart-beat" />
    <svg id="hrm-text-container">
      <image />
      <image />
      <image />
    </svg>
  </svg>
  <svg id="steps-container">
    <svg class="steps-arc-container">
      <arc class="arc-background"/>
      <circle/>
      <arc/>
      <image/>
    </svg>
    <svg class="steps-text-container">
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
    </svg>
  </svg>
</svg>
